<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
    DefaultTargets="RunUnitTests">
	<ItemGroup>
		<BuildArtifactsDir Include="BuildArtifacts\" />
		<SolutionFile Include="CIProjectWebDemo1.sln" />
		<NUnitConsole Include="C:\Program Files (x86)\NUnit 2.6\bin\nunit-console.exe" />
		<UnitTestsDLL Include="BuildArtifacts\CIProjectWebDemo1.UnitTests.dll" />
		<TestResultsPath Include="BuildArtifacts\TestResults.xml" />
	</ItemGroup>
	
	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
		<BuildPlatform Condition=" '$(BuildPaltform)'== '' ">Any CPU</BuildPlatform>
	</PropertyGroup>
	
	<Target Name="RunUnitTests" DependsOnTargets="Compile">
		<Exec Command='"@(NUnitConsole)" @(UnitTestsDLL) /xml=@(TestResultsPath)' />
	</Target>
	<Target Name="Compile" DependsOnTargets="Init">
		<MSBuild Projects="@(SolutionFile)" Targets="Rebuild"
				 Properties="OutDir=%(BuildArtifactsDir.FullPath);Configuration=$(Configuration);Platform=$(BuildPlatform)" />
	</Target>
	
	<Target Name="Init" DependsOnTargets="Clean">
		<MakeDir Directories="@(BuildArtifactsDir)" />
	</Target>
	<Target Name="Clean">
		<RemoveDir Directories="@(BuildArtifactsDir)" />
	</Target>
</Project>